Jordan Addisom, 4.55, 4.49
Ronnie Bell, 4.54, 4.57
Kayshon Boutte, 4.50, 4.67
Jalen Brooks, 4.70, 4.70
Jason Brownlee, 4.60, 4.59
Jacob Copeland, 4.42, 4.46
Jalen Moreno-Cropper, 4.40, 4.41
Derius Davis, 4.37, 4.37
Tank Dell, 4.50, 4.52
Dontay Demus Jr., 4.57, 4.66
Deamario Douglas, 4.44, 4.45
Josh Downs, 4.48, 4.50
Grand DuBose, 4.57, 4.59
Zay Floawers, 4.42, 4.45
Bryce Ford-Wheaton, 4.38, 4.42
Antoine Green, 4.48, 4.49
Jadon Hasenwood, 4.67, 4.67
Malik Heath, 4.64, 4.67
Elijah Higgins, 4.55, 4.54
Xavier Hutchinson, 4.53, 4.58
Jalin Hyatt, 4.41, 4.42
Andrei Iosivas, 4.43, 4.44
Kearis Jackson, 4.55, 4.60
Rakim Jarrett, 4.45, 4.55
Michael Jefferson, 4.56, 4.60
Jaray Jenkins, 4.60, 4.61
Charlie Jones, 4.44, 4.44
Jonathan Mingo, 4.46, 4.46
Joseph Ngata, 4.54, 4.61
Trey Palmer, 4.33, 4.36
A.T. Perry, 4.47, 4.49
Jayden Reed, 4.45, 4.58
Rashee Rice, 4.51, 4.53
Tyler Scott, 4.51, 4.44
Justin Shorter, 4.56, 4.58
Cedric Tillman, 4.55, 4.56
Mitchel Tinsley, 4.60, 4.66
Tre Tucker, 4.41, 4.42
Dontayvion Wicks, 4.62, 4.68
